// Ejercicio 1
import java.util.Scanner;
public class Main {
    public static void main(String[] args){

        int[]numeros = new int [4];
        Scanner sc = new Scanner(System.in);
        System.out.println("Introduce el primer dígito:");
        numeros[0] = sc.nextInt();
        System.out.println("Introduce el segundo digito:");
        numeros[1] = sc.nextInt();
        System.out.println("Introduce el tercer digito:");
        numeros[2] = sc.nextInt();
        System.out.println("Introduce el cuarto digito:");
        numeros[3] = sc.nextInt();

        System.out.println(numeros[3]);
        System.out.println(numeros[2]);
        System.out.println(numeros[1]);
        System.out.println(numeros[0]);
    }
}

// Ejercicio 4
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        int mes;
        int[]diasMes = new int [12];

        diasMes [0] = 31;
        diasMes [1] = 28;
        diasMes [2] = 31;
        diasMes [3] = 30;
        diasMes [4] = 31;
        diasMes [5] = 30;
        diasMes [6] = 31;
        diasMes [7] = 31;
        diasMes [8] = 30;
        diasMes [9] = 31;
        diasMes [10] = 30;
        diasMes [11] = 31;

        Scanner sc = new Scanner(System.in);
        System.out.println("Introduce el número del mes actual:");
        mes = sc.nextInt();

        System.out.println("La cantidad de días del mes son: " + diasMes[mes - 1]);
    }
}

// Ejercicio 5
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        int resto;
        char[] letraDNI = {'T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B',
                'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'};

        Scanner sc = new Scanner(System.in);
        System.out.println("Introduzca un DNI:");
        resto = sc.nextInt();
        resto = resto % 23;

        System.out.println("La letra del DNI es: " + letraDNI[resto]);
    }
}
